[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=AsAm
base_path=/home/pi/Basteln/Python/AsAm/AsAm
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FBasteln%2FPython%2FAsAm%2FAsAm%2Fconstant.py;0;4
FILE_NAME_1=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FBasteln%2FPython%2FAsAm%2FAsAm%2Finitdeinit.py;0;4
FILE_NAME_2=94;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FBasteln%2FPython%2FAsAm%2FAsAm%2Fmain.py;0;4
FILE_NAME_3=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FBasteln%2FPython%2FAsAm%2FAsAm%2Fstructures.py;0;4

[VTE]
last_dir=/home/pi
